<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About - Thomson Kuboja</title>
  <meta name="description" content="Get to know Thomson Kuboja - A proficient Tech Enthusiast." />
  <meta name="keywords" content="Thomson Kuboja, ICT, Web Developer,  Portfolio" />
  <meta name="author" content="Thomson Kuboja" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>Thomson Kuboja</h1>
      <nav aria-label="Main navigation">
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" aria-current="page">About</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="survey.html">Survey</a></li>
        </ul>
      </nav>
    </div>
    <br><br>

  <button id="theme-toggle">Toggle Dark/Light</button>
  </header>

  <main>
    <section class="section about-section">
      <div class="container about-content">
        <div class="about-left">
          <h2>About Me</h2><br><br>
          <p>Hello! I'm <strong>Thomson Kuboja</strong>, an ICT professional based in Dar es salaam, Tanzania.</p>
          <p>I specialize in web development, Android development, and Graphic designing, with a passion for creating efficient, scalable solutions.</p>

          <div class="skills">
            <h3>Skills & Technologies</h3>
            <div class="skills-columns">
              <div>
                <h4>Programming Languages</h4>
                <p>Kotlin, JavaScript, Java,C++,Jetpack compose</p>
              </div>
              <div>
                <h4>Web Technologies</h4>
                <p>React, Jetpack Compose, HTML, CSS</p>
              </div>
              <div>
                <h4>Other Expertise</h4>
                <p>Graphic Designing, Git & GitHub</p>
              </div>
            </div>
          </div>
        </div>
        <div class="about-right"><br><br>
          <figure>
            <img src="images/Thomson.jpeg" alt="V" class="profile-img" />
            <figcaption>© 2025 Thomson Kuboja</figcaption>
          </figure>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 Thomson Kuboja. All rights reserved.</p>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
